<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Windy_Disk_Creator" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="EKn-mo-Aqp" id="gnt-xH-7M2"/>
                <outlet property="chooseButton" destination="GW0-K9-Xze" id="CyA-YY-pJd"/>
                <outlet property="isoPathTextField" destination="3dg-AY-69t" id="nHb-ZR-844"/>
                <outlet property="osVersionPickerPopUpButton" destination="59q-90-WSV" id="523-sp-Oqd"/>
                <outlet property="osVersionPickerTextLabel" destination="jy8-F3-CLU" id="5a8-C9-dth"/>
                <outlet property="pickerPopUpButton" destination="qPV-NB-QAX" id="pzj-u2-O7R"/>
                <outlet property="progressBar" destination="D7A-Ub-e1r" id="Uj3-L0-U32"/>
                <outlet property="showOnlyExternalPartitionsCheckBox" destination="IUj-dI-qja" id="Fch-KO-a7V"/>
                <outlet property="startButton" destination="vka-7c-Rp7" id="dBc-Kt-3oB"/>
                <outlet property="updateButton" destination="FO3-YZ-kA0" id="7PH-zA-EP6"/>
                <outlet property="visualEffect" destination="2yP-W7-bQ0" id="qgP-q0-nr9"/>
                <outlet property="window" destination="QvC-M9-y7g" id="6UX-kI-NXG"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Windy Disk Creator" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Windy Disk Creator" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Windy Disk Creator" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Windy Disk Creator" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="141" y="154"/>
        </menu>
        <window title="Windy Disk Creator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView fixedFrame="YES" blendingMode="behindWindow" material="appearanceBased" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-W7-bQ0">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view id="Ezd-Xa-gk2">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vka-7c-Rp7">
                                        <rect key="frame" x="196" y="94" width="88" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="START" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hlm-k7-cDK">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="OnClickStartButton:" target="Voe-Tx-rLC" id="3S2-RP-2Tv"/>
                                        </connections>
                                    </button>
                                    <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-Ub-e1r">
                                        <rect key="frame" x="20" y="53" width="440" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </progressIndicator>
                                    <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-mo-Aqp">
                                        <rect key="frame" x="152" y="13" width="176" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="[CANCEL]" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iz5-Dy-rjE">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="OnClickCancelButton:" target="Voe-Tx-rLC" id="3hj-4y-Vui"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GW0-K9-Xze">
                                        <rect key="frame" x="385" y="291" width="76" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Choose" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Twe-8m-up7">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="ISOPickerButton:" target="Voe-Tx-rLC" id="NYw-Fd-O6m"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FO3-YZ-kA0">
                                        <rect key="frame" x="385" y="227" width="76" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Update" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RQj-WG-zf4">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="OnClickExternalPartitionsPickerUpdateButton:" target="Voe-Tx-rLC" id="icL-pT-V05"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-dI-qja">
                                        <rect key="frame" x="20" y="203" width="358" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Show only External partitions" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="U8h-pn-Rwy">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPV-NB-QAX">
                                        <rect key="frame" x="18" y="226" width="363" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="T9h-mz-N2U">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="oIh-kb-U6e"/>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-AY-69t">
                                        <rect key="frame" x="20" y="292" width="358" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" placeholderString="Windows.iso" drawsBackground="YES" id="la1-8M-fDx">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jy8-F3-CLU">
                                        <rect key="frame" x="20" y="263" width="132" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Windows OS Version:" id="qig-ar-4JI">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59q-90-WSV">
                                        <rect key="frame" x="156" y="257" width="225" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Windows 10 / 8.1 / 8" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="LA7-uw-vnE" id="Osd-bq-mcg">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="9RW-vc-dC3">
                                                <items>
                                                    <menuItem title="Windows 10 / 8.1 / 8" state="on" id="LA7-uw-vnE"/>
                                                    <menuItem title="Windows 7" id="YIY-10-1ci"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                            </view>
                        </subviews>
                    </visualEffectView>
                </subviews>
            </view>
            <point key="canvasLocation" x="140" y="-123"/>
        </window>
    </objects>
</document>
